{
  "name": "bountymesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/serve.cjs dev",
    "build": "next build",
    "start": "node scripts/serve.cjs start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "lucide-react": "1.51.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "23.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-pgvector": "0.0.9",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
